#!/bin/bash
# ==========================================
# Worker Node Setup Template
# ==========================================
# 🇧🇩 এই স্ক্রিপ্ট ওয়ার্কার নোড কনফিগার করে (Join Cluster)।
# 🇺🇸 This script configures Worker nodes (Join Cluster).
#
# Usage: Generated by automate-node-config.sh
# Auto-generated from template - DO NOT EDIT MANUALLY
# IPs and values will be replaced automatically
# NOTE: You need to get the join command from Master-1 after it initializes

set -e

# System update
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

# Swap disable
sudo swapoff -a
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab

# Kernel modules load
sudo modprobe overlay
sudo modprobe br_netfilter

# Kernel parameters & apply
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sudo sysctl --system

# Containerd install & Cgroup fix
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install -y containerd.io
sudo mkdir -p /etc/containerd
containerd config default | sudo tee /etc/containerd/config.toml > /dev/null
# Cgroup fix: SystemdCgroup = true
sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sudo systemctl restart containerd
sudo systemctl enable containerd

# Kubernetes tools install ({{KUBERNETES_VERSION}} এর জন্য নতুন রিপোজিটরি)
sudo rm /etc/apt/sources.list.d/kubernetes.list 2>/dev/null
curl -fsSL https://pkgs.k8s.io/core:/stable:/{{KUBERNETES_VERSION}}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{KUBERNETES_VERSION}}/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

# Join Worker to cluster
# IMPORTANT: Replace the token with value from Master-1
# Get token by running on Master-1:
#   kubeadm token create --print-join-command

MASTER_1_IP="{{MASTER_1_IP}}"
echo "Joining Worker node to cluster at $MASTER_1_IP:6443..."

echo ""
echo "⚠️  IMPORTANT: You need to get the join command from Master-1!"
echo "   On Master-1, run: kubeadm token create --print-join-command"
echo ""
echo "   Then run the command shown here"
echo ""
read -p "Press Enter after you have the join command, or Ctrl+C to cancel..."

# Example join command (replace with actual values from Master-1):
# sudo kubeadm join ${MASTER_1_IP}:6443 \
#   --token <TOKEN> \
#   --discovery-token-ca-cert-hash sha256:<HASH>

echo ""
echo "✅ Worker node configuration script completed!"
echo "   Run the join command from Master-1 to complete the setup."
echo ""

