apiVersion: v1
kind: ConfigMap
metadata:
  name: dhakacart-config
  namespace: dhakacart
data:
  # Backend configuration
  NODE_ENV: "production"
  PORT: "5000"
  DB_HOST: "dhakacart-db-service"
  DB_PORT: "5432"
  DB_NAME: "dhakacart_db"
  REDIS_HOST: "dhakacart-redis-service"
  REDIS_PORT: "6379"
  
  # Frontend configuration
  # LOAD_BALANCER_URL will be replaced dynamically during deployment
  # Example: http://dhakacart-k8s-alb-329362090.ap-southeast-1.elb.amazonaws.com
  REACT_APP_API_URL: "http://LOAD_BALANCER_URL/api"

